QEntangle.Wpf/Views/LoginPage.xaml

<UserControl x:Class="QEntangle.Wpf.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <!--<Grid.Resources>
      <Style TargetType="TextBox">
        <Setter Property="Text"
                    Value="{DynamicResource EmptyText}" />
        </Style>
    </Grid.Resources>-->
    <StackPanel Name="LoginStackPanel"  Width="200" VerticalAlignment="Center">
      <Label Content="USERNAME" FontSize="10" />
      <TextBox Margin="5" Name="username" />
      <Label Content="PASSWORD" FontSize="10" />
      <PasswordBox Margin="5" Name="password" />
      <Button Margin="5,20,5,5" Content="Login" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="LoginClick" />
      <TextBlock x:Name="message" Visibility="Collapsed"/>
    </StackPanel>
    <StackPanel Name="LoadingStackPanel" VerticalAlignment="Center" Visibility="Collapsed">
      <Label Content="" FontFamily="Segoe MDL2 Assets" FontSize="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      <mah:ProgressRing Foreground="White"
                  IsActive="True" />
    </StackPanel>
  </Grid>
</UserControl>