QEntangle.Wpf/Views/MainWindow.xaml

<Window x:Class="QEntangle.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStyle="None" 
        Height="800" 
        Width="450" 
        Loaded="MetroWindowLoaded" 
        Icon="/QEntangle.Wpf;component/QIcon.ico" 
        Background="Transparent"
        SizeChanged="WindowSizeChanged">
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
  </WindowChrome.WindowChrome>
  <Grid Background="#99535353" MouseDown="GridMouseDown">
    <Grid x:Name="ContentGrid" Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Image Source="QIcon32.png" />
        <Label Content="Entangle" VerticalAlignment="Center" Padding="0" FontSize="20" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="46" Height="32" Style="{DynamicResource MahApps.Styles.Button.SquareMinMax}" Click="MinimizeClick" />
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="46" Height="32" Style="{DynamicResource MahApps.Styles.Button.SquareMinMax}" Click="MaximizeClick" />
        <Button TextOptions.TextFormattingMode="Display" Content="" FontFamily="Segoe MDL2 Assets" FontSize="10" Width="46" Height="32" Style="{DynamicResource MahApps.Styles.Button.SquareClose}" Click="CloseClick" />
      </StackPanel>
      <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
  </Grid>
</Window>